{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Modern Task Manager with Dark/Light Mode",
  "main": "index.html",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "serve": "python -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JAntonioCoelho/taskflow.git"
  },
  "keywords": [
    "todo",
    "tasks",
    "productivity",
    "task-manager",
    "dark-mode",
    "localStorage"
  ],
  "author": "JAntonioCoelho",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage"
  }
}
